import speech_recognition as sr

recognizer = sr.Recognizer()


if __name__ == "__main__":
    print("Initialize Jarvis......")

    while True:
        try:
            with sr.Microphone() as source:

                print("\nListening...")
                audio = recognizer.listen(source, timeout=2, phrase_time_limit=2)

            Word = recognizer.recognize_google(audio)

            if Word.lower() == "jarvis":
                print("ya")

                with sr.Microphone() as source:

                    print("\nJarvis Activating...")
                    print("\nListening...")

                    audio = recognizer.listen(source)

                    print("Recognizing...")
                    command = recognizer.recognize_google(audio)

                    print(command)

        except Exception as x:
            print(f"Error : {x}")
